== README

=== Setup

* <tt>$: bundle install</tt>
* <tt>$: (sudo) npm install</tt>
* <tt>$: gem install foreman</tt>

=== Development

* <tt>$: foreman start -f Procfile.dev</tt>

This will start rails server, webpack development server and karma
test runner. JS and JSX files in <tt>./client/src</tt> directory will be watched and re-bundled after every change. Webpack
development server is also set to live reload the page, run ES lint
and tests.

=== NPM tasks

* <tt>$: npm start</tt>
* <tt>$: npm test</tt>
* <tt>$: npm bundle</tt>
* <tt>$: npm run lint</tt>
